/* General */
:root {
    --normal-font: 500;
    --bold-font: 700;
    --bolder-font: 900;
    --top-margin: 2rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
    
  }
  /* Font */
:root {
    --primary-font:'Poppins', sans-serif;
    --secondary-font:'Roboto', sans-serif;
    --third-font: 'Poppins', sans-serif;
}

/* Colour */
:root {
    --primary-font-col: rgb(179, 179, 179);
    --primary-color: rgb(44, 31, 216);
    --secondary-color: #30d32a;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bg-color: #fcfcfc;
    --bg-dark:#202125;  
    --button-hover-colour: rgb(0,136,169,1.4);
    --button-colour: #3de5c5;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
  background-color: var(--bg-dark);
  color: var(--primary-font-col);
  text-align: center;
}

/* .dark{
  background-color: var(--bg-dark);
} */

html {
    scroll-behavior: smooth;
  }

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: var(--top-margin) 2rem 2rem;
    
}

button{
  letter-spacing: 3px;
  padding: 10px 40px;
  margin-left: 20px;
  color: black;
  font-family: var(--third-font);
  background-color: var(--button-colour);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover{
  background-color: var(--button-hover-colour);
  color: #080808 ;
}

section {
  width: 100%;
}
.coin-symbol-i {
  display: none;
}

.td-symbol {
  cursor: pointer;
}
.marketButton {
  width: 100px;
  height: 50px;
  transition: ease-in-out 0.2s;
}
.marketButton:hover {
  box-shadow: var(--button-colour) 0 0px 4px 4px;
}

.newsBtn {
  cursor: pointer;
  width: 100px;
  height: 50px;
  transition: ease-in-out 0.2s;
}
.newsBtn:hover {
  box-shadow: var(--button-colour) 0 0px 4px 4px;
} 

.min-100-vh {
  min-height: 100vh;
}

.flex-column {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
}

.logIn-btn {
  margin-top: 1rem;
}

.logo {
  height: 7rem;
  width: 30rem;
  cursor: pointer;
}

.currentTime {
  font-family: var(--primary-font);
  font-size: 20px;
  margin-top: 1rem;
  color: var(--bg-color);
}

.topRow {
  padding-top: 5rem;
}

/* Market Card */
.marketText {
  text-align: left;
  margin-bottom: 2.5rem;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 40px;
}

.topRow {
  align-self: flex-end
}

/* Chart Card */

#chartText {
  text-align: left;
  margin-bottom: 2.5rem;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 40px;
}

.headerCoin {
  text-align: left;
}


/* News Card */
#newsBtn{
  letter-spacing: 1px;
  padding: 10px 10px;
  margin-left: 20px;
  color: black;
  font-family: var(--third-font);
  background-color: var(--button-colour);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
#newsBtn:hover{
  background-color: var(--button-hover-colour);
  color: #080808 ;
}

.newstitle {
  text-align: left;
  margin-bottom: 2.5rem;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 40px;
}

/* Sign Up */

#signUpForm {
  font-family: var(--third-font);
  color: var(--primary-font-col);
  margin: 2rem 0;
  border-radius: 10px;
  padding-top: 2rem;
  transition: ease-in-out 0.3s;
}

h2 {
  font-family: var(--third-font);
  font-weight: 300;
}

input {
  letter-spacing: 1.5px;
  max-width: 100%;
  display: block;
  width: 320px;
  height: 50px;
  font-family: var(--third-font);
  color: antiquewhite;
  font-weight: 350;
  border: 1px solid var(--button-colour);
  border-radius: 5px;
  background: transparent;
  outline: none;
  font-size: 20px;
  padding-left: 1rem;
  margin: 2rem 0;
}


/* FOOTER */
.socialMedia {
  cursor: pointer;
  margin: 2rem;
  gap: 1rem;
}

.footer-icon {
  height: 3rem;
  width: 3rem;
  margin: 1.5rem;
  border-radius: 60px;
  transition: ease-in-out .3s;
}
.footer-icon:hover {
  background-color: var(--button-colour);
}

#email-icon {
  height: 1.2rem;
  width: 1.2rem;
  margin-top: 3px;
  margin-right: 10px;
}

#needHelp {
  justify-self: flex-start;
  letter-spacing: 3px;
}

#enquiry-email {
  cursor: auto;
  letter-spacing: 1px;
}

.enquiry {
  margin-top: 2rem;
}

.firstFooter {
  display: flex;
  justify-content: space-around;
}


.copyRight {
  letter-spacing: 1.5px;
  font-family: var(--primary-font);
}

/* News Container additions */
/* .row1 {
  display: flex;
  flex-direction: row;
}
.row2 {
  display: flex;
  flex-direction: row;
}
.row3 {
  display: flex;
  flex-direction: row;
}
.row4 {
  display: flex;
  flex-direction: row;
}
.row5 {
  display: flex;
  flex-direction: row;
} */
.timeofPublish0 {
  font-size: x-small;
}
.title0 {
  font-size: small;
}
.timeofPublish1 {
  font-size: x-small;
}
.title1 {
  font-size: small;
}

.timeofPublish2 {
  font-size: x-small;
}
.title2 {
  font-size: small;
}
.timeofPublish3 {
  font-size: x-small;
}
.title3 {
  font-size: small;
}
.timeofPublish4 {
  font-size: x-small;
}
.title4 {
  font-size: small;
}

.newstitle {
  text-align: left;
}
/* Media Queries */

@media only screen and (max-width: 1200px) {
  .body {
    height: 100%;

} 

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container-fluid {
    display: block;
  }

  .container {
    text-align: center;
  }

  [class*="col-"] {
    width: 80%;
  }

  .col-12.col-md-4.col-xl-3 {
    order: 2;
    display: block;
  }

  .col-12.col-md-8.col-xl-9 {
    order: 1;
  }
 
}};



/* Dark Mode */
.dark {
  background-color:#243447;
  height: 100vh;
  color: #bebebe
 
}

.dark li a {
  color: #bebebe;
}

.dark li a:hover {
  background-color: #111;
}

/* Light Mode */
.light {
  background-color: #C4DDE4;
  color: black;
 
}

.light li a {
  color: black;
}

.light li a:hover {
  background-color: rgb(131, 176, 212);
}

/* Styling the Switch button */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(14, 13, 13);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: RGB #bad5dd;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(210, 29, 114);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(175, 248, 4);
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.row {
  margin: 20px;
  display: flex;
}
.col {
  margin: 20px;
}


/* End Media Query */